In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [28]:
import time
import pandas as pd
import numpy as np
from math import floor

pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)
pd.options.display.float_format = '{:.2f}'.format

In [17]:
df = pd.read_excel("Input - FE Cut-offs 2021.xlsx")

df_obj = df.select_dtypes(['object'])
df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

df = df[~df['MHT-CET'].isna()]
df["MHT-CET"] = df["MHT-CET"].apply(lambda x: round(x * 100, 2) if floor(x) == 0 else round(x, 2))

df.drop('Unnamed: 0', axis=1, inplace=True)

cap_rounds = df['CAP'].unique().tolist()

In [18]:
final = pd.DataFrame()
df1 = df.copy(deep=True)

In [20]:
cap_filter = (df1['CAP'] == 'CAP Round-I')
df_cap = df1[cap_filter]

In [ ]:
institute_code_filter = (df_cap['Institute Code'] == 3012)
df_institute = df_cap[institute_code_filter]

In [ ]:
course_name = 'Computer Engineering'
course_names_filter = (df_institute['Course name'] == course_name)
df_course = df_institute[course_names_filter]

In [ ]:
categories_filter = (df_course['Candidate Category'] == 'OPEN')
df_category = df_course[categories_filter]

In [31]:
df_male = df_category[(df_category['Gender'] == 'M')]
df_female = df_category[(df_category['Gender'] == 'F')]

In [32]:
male_min_filter = (df_male['MHT-CET'] == df_male['MHT-CET'].min())
df_male_min = df_male[male_min_filter].head(1)

df_male_min.insert(2, 'Closing MHT-CET', df_male['MHT-CET'].max())
df_male_min.rename(columns={'MHT-CET': 'Opening MHT-CET'}, inplace=True)

In [ ]:
female_min_filter = (df_female['MHT-CET'] == df_female['MHT-CET'].min())
df_female_min = df_female[female_min_filter].head(1)

df_female_min.insert(2, 'Closing MHT-CET', df_female['MHT-CET'].max())
df_female_min.rename(columns={'MHT-CET': 'Opening MHT-CET'}, inplace=True)

In [ ]:
df_male_min.round({'Opening MHT-CET': 2, 'Closing MHT-CET': 2})
df_female_min.round({'Opening MHT-CET': 2, 'Closing MHT-CET': 2})

In [36]:
pd.concat([df_male_min, df_female_min], axis=0)

,Merit,Opening MHT-CET,Closing MHT-CET,Gender,Candidate Category,SeatType,Status,JEE(Main) Paper I Score,University name,College Code & Name,Course Code,Course name,CAP,Institute Code,Institute Name,Institute Address,District,Region,Status.1,Minority Status,Choice Code,Course Name,University,Status.2,Autonomy Status,Minority Status.1,Shift,Accreditation,Gender.1,Total Intake,CAP Round
8694,83.00,99.94,100.00,M,OPEN,GOPENS,Government-AidedAutonomous,NaN,NaN,3012 Veermata Jijabai Technological Institut...,NaN,Computer Engineering,CAP Round-I,3012,Veermata Jijabai Technological Institute(VJTI)...,"H.R. Mahajani Marg, Matunga, Mumbai",Mumbai City,Mumbai,Government-Aided,Non-Minority,NaN,Computer Engineering,Mumbai University,Government-Aided,Autonomous,Non-Minority,General Shift,-,Co-Education,60.00,CAP I
8684,62.00,99.96,100.00,F,OPEN,LOPENS,Government-AidedAutonomous,NaN,NaN,3012 Veermata Jijabai Technological Institut...,NaN,Computer Engineering,CAP Round-I,3012,Veermata Jijabai Technological Institute(VJTI)...,"H.R. Mahajani Marg, Matunga, Mumbai",Mumbai City,Mumbai,Government-Aided,Non-Minority,NaN,Computer Engineering,Mumbai University,Government-Aided,Autonomous,Non-Minority,General Shift,-,Co-Education,60.00,CAP I

In [ ]:
female_min_filter = (df_female['MHT-CET'] == df_female['MHT-CET'].min())

df_female = df_female[female_min_filter].head(1)
df_female.insert(2, 'Closing MHT-CET', df_female['MHT-CET'].max())
df_female.rename(columns={'MHT-CET': 'Opening MHT-CET'}, inplace=True)

df_male.round({'Opening MHT-CET': 2, 'Closing MHT-CET': 2})
df_female.round({'Opening MHT-CET': 2, 'Closing MHT-CET': 2})

final = pd.concat([final, df_male, df_female], axis=0)

In [49]:
# Final script consolidated at one place

start = time.time()

df = pd.read_excel("Input - FE Cut-offs 2021.xlsx")

df_obj = df.select_dtypes(['object'])
df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

df = df[~df['MHT-CET'].isna()]
df["MHT-CET"] = df["MHT-CET"].apply(lambda x: round(x * 100, 2) if floor(x) == 0 else round(x, 2))

df.drop('Unnamed: 0', axis=1, inplace=True)

cap_rounds = df['CAP'].unique().tolist()

final = pd.DataFrame()
df1 = df.copy(deep=True)

for cap in cap_rounds:
    cap_filter = (df1['CAP'] == cap)
    df_cap = df1[cap_filter]
    
    institute_codes = df1['Institute Code'].unique().tolist()
    
    for institute_code in institute_codes:
        institute_code_filter = (df_cap['Institute Code'] == institute_code)
        df_institute = df_cap[institute_code_filter]
        
        course_names = df_institute['Course name'].unique().tolist()
        
        for course in course_names:
            course_names_filter = (df_institute['Course name'] == course)
            df_course = df_institute[course_names_filter]
            
            categories = df_course['Candidate Category'].unique().tolist()
            
            for category in categories:
                categories_filter = (df_course['Candidate Category'] == category)
                df_category = df_course[categories_filter]
                                
                df_male = df_category[(df_category['Gender'] == 'M')]
                df_female = df_category[(df_category['Gender'] == 'F')]

                male_min_filter = (df_male['MHT-CET'] == df_male['MHT-CET'].min())

                df_male = df_male[male_min_filter].head(1)
                df_male.insert(2, 'Closing MHT-CET', df_male['MHT-CET'].max())
                df_male.rename(columns={'MHT-CET': 'Opening MHT-CET'}, inplace=True)

                female_min_filter = (df_female['MHT-CET'] == df_female['MHT-CET'].min())

                df_female = df_female[female_min_filter].head(1)
                df_female.insert(2, 'Closing MHT-CET', df_female['MHT-CET'].max())
                df_female.rename(columns={'MHT-CET': 'Opening MHT-CET'}, inplace=True)
                
                df_male.round({'Opening MHT-CET': 2, 'Closing MHT-CET': 2})
                df_female.round({'Opening MHT-CET': 2, 'Closing MHT-CET': 2})
                
                final = pd.concat([final, df_male, df_female], axis=0)
                    
final.reset_index(drop=True, inplace=True)
final.index = np.arange(1, len(final)+1)
final.to_excel("Script Outout - FE Cut-offs 2021.xlsx", index=True, index_label="Sr. No.")

end = time.time()
print(end-start)

630.960088968277

In [66]:
cap_rounds = df['CAP'].unique().tolist()

df1 = df.copy(deep=True)
final = pd.DataFrame()

for cap in cap_rounds:
    cap_filter = (df1['CAP'] == cap)
    df_cap = df1[cap_filter]
    
    institute_codes = df1['Institute Code'].unique().tolist()
    
    for institute_code in institute_codes:
        institute_code_filter = (df_cap['Institute Code'] == institute_code)
        df_institute = df_cap[institute_code_filter]
        
        course_names = df_institute['Course name'].unique().tolist()
        
        for course in course_names:
            course_names_filter = (df_institute['Course name'] == course)
            df_course = df_institute[course_names_filter]
            
            categories = df_course['Candidate Category'].unique().tolist()
            
            for category in categories:
                categories_filter = (df_course['Candidate Category'] == category)
                df_category = df_course[categories_filter]
                
                genders = df_category['Gender'].unique().tolist()
                
                for gender in genders:
                    gender_filter = (df_category['Gender'] == gender)
                    df_gender = df_category[gender_filter]
                
                    max_filter = (df_gender['MHT-CET'] == df_gender['MHT-CET'].max())
                    df_max = df_gender[max_filter]
                    
                    final = pd.concat([final, df_max], axis=0)
                    
                    min_filter = (df_gender['MHT-CET'] == df_gender['MHT-CET'].min())
                    df_min = df_gender[min_filter]
                    
                    final = pd.concat([final, df_min], axis=0)
                    
final.reset_index(drop=True, inplace=True)
final.to_excel("Script Outout - FE Cut-offs 2021.xlsx", index=True, index_label="Sr. No.")

666.8471412658691

In [67]:
filter = (final['CAP'] == 'CAP Round-I') & (final['Institute Code'] == 1002) & (final['Course name'] ==  'Computer Science and Engineering') & (final['Candidate Category'] ==  'SC') & (final['Gender'] ==  'F')
final[filter]

,Merit,MHT-CET,Gender,Candidate Category,SeatType,Status,JEE(Main) Paper I Score,University name,College Code & Name,Course Code,Course name,CAP,Institute Code,Institute Name,Institute Address,District,Region,Status.1,Minority Status,Choice Code,Course Name,University,Status.2,Autonomy Status,Minority Status.1,Shift,Accreditation,Gender.1,Total Intake,CAP Round
107,9470,93.3827724,F,SC,LSCS,GovernmentAutonomous,NaN,NaN,"1002 Government College of Engineering, Amra...",NaN,Computer Science and Engineering,CAP Round-I,1002,"Government College of Engineering, Amravati","VMV Road, Near Kathora Naka, Amravati",Amravati,Amravati,Government,Non-Minority,NaN,Computer Science and Engineering,Sant Gadge Baba Amravati University,Government,Autonomous,Non-Minority,General Shift,-,Co-Education,60,CAP I
114,12391,91.4171324,F,SC,LSCS,GovernmentAutonomous,NaN,NaN,"1002 Government College of Engineering, Amra...",NaN,Computer Science and Engineering,CAP Round-I,1002,"Government College of Engineering, Amravati","VMV Road, Near Kathora Naka, Amravati",Amravati,Amravati,Government,Non-Minority,NaN,Computer Science and Engineering,Sant Gadge Baba Amravati University,Government,Autonomous,Non-Minority,General Shift,-,Co-Education,60,CAP I

In [44]:
df1 = pd.DataFrame({'numbers': [1, 2, 3, 3, np.nan], 'colors': ['red', 'white', 'blue', 'purple', 'sa']}, 
                  columns=['numbers', 'colors'])
df1  = df1[~df1['numbers'].isna()]
df1

    numbers  colors
0 1.0000000     red
1 2.0000000   white
2 3.0000000    blue
3 3.0000000  purple

In [33]:
df1 = pd.DataFrame({'numbers': [1, 2, 3, 3], 'colors': ['red', 'white', 'blue', 'purple']}, 
                  columns=['numbers', 'colors'])
df2 = pd.DataFrame({'numbers': [11, 21, 31, 31], 'colors': ['red1', 'white1', 'blue1', 'purple1']}, 
                  columns=['numbers', 'colors'])

In [35]:
final = pd.DataFrame()

In [37]:
final = pd.concat([final, df1, df2], axis=0)
final

   numbers   colors
0        1      red
1        2    white
2        3     blue
3        3   purple
0       11     red1
1       21   white1
2       31    blue1
3       31  purple1
0        1      red
1        2    white
2        3     blue
3        3   purple
0       11     red1
1       21   white1
2       31    blue1
3       31  purple1

In [22]:
male_max_filter = (df['numbers'] == df['numbers'].max())
male_max = df[male_max_filter].iloc[0, :]

male_min_filter = (df['numbers'] == df['numbers'].min())
male_min = df[male_min_filter].iloc[0, :]

In [23]:
male_min_filter = (df_male['MHT-CET'] == df_male['MHT-CET'].min())
male_min = df_male[male_min_filter].iloc[0, :]

df_male = pd.DataFrame([male_min.tolist()], columns=male_min.index)
df_male.rename(columns={'MHT-CET': 'Opening MHT-CET'}, inplace=True)
df_male.insert(2, 'Closing MHT-CET', df_male['MHT-CET'].max())


female_min_filter = (df_female['MHT-CET'] == df_female['MHT-CET'].min())
female_min = df[female_min_filter].iloc[0, :]

df_female = pd.DataFrame([female_min.tolist()], columns=female_min.index)
df_female.rename(columns={'MHT-CET': 'Opening MHT-CET'}, inplace=True)
df_female.insert(2, 'Closing MHT-CET', df_female['MHT-CET'].max())

df_gender = pd.concat([df_male, df_female], axis=0)

In [24]:
df_male = pd.concat([df_male_min, df_male_max], axis=0)
df_male

   numbers colors
0        1    red
0        3   blue