In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [109]:
df = pd.read_excel("Input - NEET Opening Closing 2020.xlsx")

starting_points = df.loc[df['Unnamed: 0'].str.contains('Admissions', na=False), 'Unnamed: 0'].index.tolist()
end_points = df.loc[df['Unnamed: 0'].str.contains('LEGEND', na=False), 'Unnamed: 0'].index.tolist()

categories = ['SC', 'ST', 'VJ', 'NT1', 'NT2', 'NT3', 'OBC', 'EWS', 'OPEN', 'D1', 'D2', 'D3', 'PH', 'MKB', 'NRI']
columns = ['Code', 'College Name', 'Category', 'S - AIR', 'M - Marks Obtained', 'Course', 'College Type']

final = pd.DataFrame(columns=columns)

df1 = df.copy(deep=True)

# dropping the first column from the dataframe
df1.drop('Unnamed: 0', axis=1, inplace=True)

# dropping the first three rows from the dataframe
# df1.drop([0, 1, 2], inplace = True )

In [6]:
starting_points[:5]

[0, 55, 96, 109, 164]

In [7]:
end_points[:5]

[53, 94, 107, 162, 209]

In [72]:
df1.loc[starting_points[0]+2:end_points[0]-1].head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
2,Sr Code College Name,NaN,SC,ST,VJ,NT1,NT2,NT3,OBC,EWS,OPEN,D1,D2,D3,PH,MKB,NaN
3,"01101 GMC, MUMBAI",S :,47384,180913,22048,32096,12268,7007,12081,13670,8971,20470,4111,9448,624419,33135,NaN
4,NaN,M :,552,404,595,577,618,635,619,615,629,599,649,627,164,575,NaN
5,"01102 Tilak MC, MUMBAI",S :,60922,261328,36398,39169,22834,11428,14492,15409,8305,30897,14019,22912,726401,NaN,NaN
6,NaN,M :,533,340,569,565,594,621,612,610,631,579,614,594,135,NaN,NaN

In [103]:
df2 = df1.loc[starting_points[4]+2:end_points[4]-1]

college_names = df2["Unnamed: 1"].tolist()

# dropping the first column from the dataframe
df2.drop('Unnamed: 1', axis=1, inplace=True)
df2.drop('Unnamed: 2', axis=1, inplace=True)
df2.reset_index(inplace = True)
df2.drop('index', axis=1, inplace=True)
df2, df2.columns = df2[1:] , df2.iloc[0]
df2.replace(np.NaN, 'N/A', inplace=True)
df2 = df2.loc[:, df2.columns.notnull()]

s:\freelancing\vidyarthimitra\venv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [104]:
df2.reset_index(inplace = True)
df2.drop('index', axis=1, inplace=True)
df2.head()

,SC,ST,VJ,NT1,NT2,NT3,OBC,EWS,OPEN,D1,D2,D3,PH,MKB,NRI
0,134089,339321,106345,130602,91745,75827,73671,76529,73473,98054,92186,101617,904684,165565,N/A
1,448,290,477,451,494,513,516,512,516,486,493,482,95,417,N/A
2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,167945,N/A,N/A,N/A,N/A,N/A,N/A
3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,415,N/A,N/A,N/A,N/A,N/A,N/A
4,160313,358610,134465,131166,74309,85421,91023,91005,84194,115607,146745,N/A,83962,N/A,N/A

In [105]:
missing_categories = list(set(categories) - set(df2.columns.tolist()))
missing_categories
for category in missing_categories:
    df2[category] = 'N/A'

In [106]:
df2 = df2[categories]
df2.head()

,SC,ST,VJ,NT1,NT2,NT3,OBC,EWS,OPEN,D1,D2,D3,PH,MKB,NRI
0,134089,339321,106345,130602,91745,75827,73671,76529,73473,98054,92186,101617,904684,165565,N/A
1,448,290,477,451,494,513,516,512,516,486,493,482,95,417,N/A
2,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,167945,N/A,N/A,N/A,N/A,N/A,N/A
3,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,415,N/A,N/A,N/A,N/A,N/A,N/A
4,160313,358610,134465,131166,74309,85421,91023,91005,84194,115607,146745,N/A,83962,N/A,N/A

In [115]:
df2 = df1.loc[starting_points[5]+2:end_points[5]-1]

college_names = df2["Unnamed: 1"].tolist()
# print(college_names)

output = []
for i in range(len(college_names)):
    print(college_names[i])
    if pd.isna(college_names[i]):
        continue

    if pd.isna(college_names[i + 1]) and college_names[i].split(" ")[0].isnumeric():
        output.append(college_names[i])
    elif not college_names[i].split(" ")[0].isnumeric():
        continue
    else:
        output.append(college_names[i] + ' ' + college_names[i+1])
output

Sr Code  College Name
03104 YMT AC, NAVI
MUMBAI
03105 AMC, NALASOPARA
nan
03109 BSD AM, VAGHOLI,
PUNE
03110 PDEA AM AKURDI,
PUNE
03111 AM HADAPSAR, PUNE
nan
03112 HPM AMC VADGAON,
KOLHAPUR
03113 JJ MAGDUM AM,
JAISINGPUR
03114 YAM KODOLI,
KOLHAPUR
03115 LKRS GADHINGLAJ,
KOLHAPUR
03118 AM, ASHTA SANGLI
nan
03121 SSTAC, SANGAMNER
nan
03122 VNH AC,
RAHURI,A'NAGAR
03123 VPFAC SHEVGAON,
AHMEDNAGAR
03124 SAM SANGAMNER,
nan
03126 SSAC, NASIK
nan
03128 KC AJMERA AM,
DEOPUR, DHULE
03130 KDMG AMC,
CHALISGAON
03131 CAM SAKEGAON,
nan
03147 ASHVIN AC, ASHWI
SANGAMNER
03158 LRP AM,
ISLAMPUR,SANGLI
03159 RIARC, KHATAV,
SATARA
03160 MES AYU, KHED
RATNAGIRI
03161 SMBT AC, IGATPURI, S :
NASIK
03162 MA DARADE AC,
YEOLA, NASIK
03172 SAI AMC VAIRAG,
BARSHI, SOLAPUR
03176 S.VIVEKANAND AC,
AHMEDNAGAR
03179 SANT GAJANAN AC,
GADHINGLAJ
03180 DR D. PATIL AC,
KOLHAPUR

IndexError: list index out of range

In [108]:
i = 0
for item in output:
    print(f"Item: {item}")
    print("------------------------------------")
    if item.split(" ")[0].isnumeric() and item.split(" ")[1].isnumeric():
        college_code = item.split(" ")[1]
        college_name = "".join(item.split(" ")[2:])
    else:
        college_code = item.split(" ")[0]
        college_name = " ".join(item.split(" ")[1:])

    college_code = [college_code] * 15
    college_name = [college_name] * 15

    # rankings AIR
    rankings = df2.iloc[i, :].tolist()
    print(f"Rankings: {rankings}")

    # marks obtained 
    marks = df2.iloc[i+1, :].tolist()
    print(f"Marks: {marks}")
    i += 2

Item: 03101 RAP AC, MUMBAI
------------------------------------
Rankings: [134089, 339321, 106345, 130602, 91745, 75827, 73671, 76529, 73473, 98054, 92186, 101617, 904684, 165565, 'N/A']
Marks: [448, 290, 477, 451, 494, 513, 516, 512, 516, 486, 493, 482, 95, 417, 'N/A']
Item: 03102 KGMP (MIN) AC, MUMBAI
------------------------------------
Rankings: ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 167945, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
Marks: ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 415, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
Item: 03103 AM SION, MUMBAI
------------------------------------
Rankings: [160313, 358610, 134465, 131166, 74309, 85421, 91023, 91005, 84194, 115607, 146745, 'N/A', 83962, 'N/A', 'N/A']
Marks: [422, 279, 447, 451, 515, 501, 495, 495, 503, 467, 435, 'N/A', 503, 'N/A', 'N/A']
Item: 03106 BS AC, SAWANTWADI
------------------------------------
Rankings: [188516, 372780, 'N/A', 184121, 121061, 120259, 128588, 122326, 120149, 127108, 240085, 'N/A', 372307, 'N/A', 'N/A']
Marks: [397, 271, 'N/A', 401, 461, 462, 453, 460, 462, 455, 356, 'N/A', 272, 'N/A', 'N/A']
Item: 03107 ASHTANG AC, PUNE
------------------------------------
Rankings: [157389, 319530, 100079, 156221, 103284, 85572, 91062, 88188, 88872, 106615, 147861, 'N/A', 86540, 'N/A', 'N/A']
Marks: [425, 302, 484, 426, 480, 501, 495, 498, 497, 477, 434, 'N/A', 500, 'N/A', 'N/A']
Item: 03108 RSM TILAK AC, PUNE S :
------------------------------------
Rankings: [158624, 334215, 93745, 128550, 92581, 74901, 75324, 78936, 73757, 109731, 115183, 179485, 713664, 167854, 'N/A']
Marks: [424, 293, 491, 453, 493, 514, 514, 509, 516, 473, 467, 405, 138, 415, 'N/A']
Item: 03116 SCM ARYANGLA, SATARA
------------------------------------
Rankings: [197966, 380201, 130725, 187459, 113570, 'N/A', 120730, 129208, 116531, 134264, 201909, 'N/A', 177841, 'N/A', 'N/A']
Marks: [389, 267, 451, 398, 469, 'N/A', 461, 453, 466, 448, 386, 'N/A', 407, 'N/A', 'N/A']
Item: 03117 VDP AC SM ROAD, SANGLI
------------------------------------
Rankings: [186033, 405407, 95459, 171461, 120016, 107890, 125557, 110187, 115444, 133628, 173109, 'N/A', 109862, 'N/A', 'N/A']
Marks: [400, 254, 489, 412, 462, 475, 456, 473, 467, 448, 411, 'N/A', 473, 'N/A', 'N/A']
Item: 03119 SGRA (MIN) AC, SOLAPUR
------------------------------------
Rankings: ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 280370, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
Marks: ['N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 327, 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A']
Item: 03120 GS GUNE AC, AHMEDNAGAR
------------------------------------
Rankings: [190858, 391404, 143807, 160213, 114137, 94394, 119029, 124586, 115422, 134596, 260813, 'N/A', 396488, 'N/A', 'N/A']
Marks: [395, 261, 438, 422, 468, 491, 463, 457, 467, 447, 341, 'N/A', 259, 'N/A', 'N/A']
Item: 03125 AMP PANCHAVATI, NASIK
------------------------------------
Rankings: [170202, 335883, 99222, 203408, 91565, 97681, 99191, 96600, 98370, 143042, 108530, 'N/A', 115111, 'N/A', 'N/A']
Marks: [413, 292, 485, 385, 494, 487, 485, 488, 486, 439, 475, 'N/A', 467, 'N/A', 'N/A']
Item: 03129 KTRA BORADI, SHIRPUR-DHULE
------------------------------------
Rankings: [201692, 428063, 146601, 193469, 146539, 127195, 134599, 139451, 132008, 161895, 285515, 'N/A', 114592, 'N/A', 'N/A']
Marks: [386, 243, 435, 393, 435, 455, 447, 442, 450, 421, 324, 'N/A', 468, 'N/A', 'N/A']
Item: 03182 GAC, JALGAON
------------------------------------
Rankings: [176211, 383846, 121785, 165818, 109927, 106298, 123324, 129451, 115416, 176447, 170789, 296296, 404840, 'N/A', 'N/A']
Marks: [408, 265, 460, 417, 473, 477, 459, 452, 467, 408, 413, 317, 255, 'N/A', 'N/A']
Item: 03232 GAC, NAGPUR
------------------------------------
Rankings: [139635, 321063, 107717, 136633, 94700, 89477, 86317, 90472, 85574, 134724, 131144, 139213, 140534, 181243, 'N/A']
Marks: [442, 301, 475, 445, 490, 496, 500, 495, 501, 447, 451, 443, 441, 404, 'N/A']
Item: 03233 SAM, NAGPUR
------------------------------------
Rankings: [178049, 399235, 125652, 145060, 114246, 102170, 115911, 120733, 112574, 156937, 240114, 618784, 159733, 'N/A', 'N/A']
Marks: [406, 257, 456, 437, 468, 482, 467, 461, 470, 426, 356, 166, 423, 'N/A', 'N/A']
Item: 03235 GURUDEO, MOZRI,AMARAVATI
------------------------------------
Rankings: [198691, 398429, 129912, 'N/A', 141632, 125883, 129620, 132551, 127626, 163027, 'N/A', 'N/A', 129890, 'N/A', 'N/A']
Marks: [389, 258, 452, 'N/A', 440, 456, 452, 449, 454, 420, 'N/A', 'N/A', 452, 'N/A', 'N/A']
Item: 03236 VAM, AMRAVATI
------------------------------------
Rankings: [199271, 404092, 136959, 186243, 120839, 'N/A', 130165, 132807, 127582, 191094, 270243, 'N/A', 121930, 'N/A', 'N/A']
Marks: [388, 255, 445, 399, 461, 'N/A', 452, 449, 454, 395, 334, 'N/A', 460, 'N/A', 'N/A']
Item: 03237 RTAM, AKOLA
------------------------------------
Rankings: [200462, 413466, 'N/A', 138418, 114478, 120393, 124211, 135370, 114363, 170595, 257224, 'N/A', 376648, 'N/A', 'N/A']
Marks: [387, 250, 'N/A', 443, 468, 462, 458, 446, 468, 413, 343, 'N/A', 269, 'N/A', 'N/A']
Item: 03239 DMMAM, YAVATMAL
------------------------------------
Rankings: [189940, 395586, 134443, 184179, 'N/A', 124118, 132066, 131586, 130655, 191084, 262848, 'N/A', 196961, 'N/A', 'N/A']
Marks: [396, 259, 447, 401, 'N/A', 458, 450, 450, 451, 395, 339, 'N/A', 390, 'N/A', 'N/A']
Item: 03343 GAC, NANDED
------------------------------------
Rankings: [156009, 357531, 99940, 147836, 97203, 84938, 99258, 93276, 92129, 115621, 178171, 267874, 515556, 170246, 'N/A']
Marks: [426, 280, 484, 434, 487, 502, 485, 492, 493, 467, 406, 336, 204, 413, 'N/A']
Item: 03344 GAC, OSMANABAD
------------------------------------
Rankings: [166383, 393402, 111524, 159130, 119531, 97908, 113775, 108157, 106819, 150786, 201250, 'N/A', 160323, 'N/A', 'N/A']
Marks: [417, 260, 471, 423, 463, 487, 469, 475, 476, 431, 387, 'N/A', 422, 'N/A', 'N/A']

In [110]:
for start, end in zip(starting_points, end_points):
    
    df2 = df1.loc[start+2:end-1]
    
    # Name of the course and type of the college
    course_college_type = df1.iloc[start + 1, :].dropna()[0].split("Quotawise List of Last Admitted Candidates In ")[1:][0].strip()

    split_by = '  ' if '  ' in course_college_type else ' '
    course_college_type = course_college_type.split(split_by)
    course = course_college_type[0]
    college_type = course_college_type[1] if len(course_college_type) >= 2 else "N/A"

    college_names = df2["Unnamed: 1"].tolist()

    # dropping the first column from the dataframe
    df2.drop('Unnamed: 1', axis=1, inplace=True)
    df2.drop('Unnamed: 2', axis=1, inplace=True)
    df2.reset_index(inplace = True)
    df2.drop('index', axis=1, inplace=True)
    df2, df2.columns = df2[1:] , df2.iloc[0]
    df2.replace(np.NaN, 'N/A', inplace=True)
    df2 = df2.loc[:, df2.columns.notnull()]
    
    df2.reset_index(inplace = True)
    df2.drop('index', axis=1, inplace=True)
    
    missing_categories = list(set(categories) - set(df2.columns.tolist()))
    
    for category in missing_categories:
        df2[category] = 'N/A'
    
    df2 = df2[categories]
    
    output = []
    for i in range(len(college_names)):
        if pd.isna(college_names[i]):
            continue

        if pd.isna(college_names[i + 1]) and college_names[i].split(" ")[0].isnumeric():
            output.append(college_names[i])
        elif not college_names[i].split(" ")[0].isnumeric():
            continue
        else:
            output.append(college_names[i] + ' ' + college_names[i+1])

    i = 0
    for item in output:
        if item.split(" ")[0].isnumeric() and item.split(" ")[1].isnumeric():
            college_code = item.split(" ")[1]
            college_name = "".join(item.split(" ")[2:])
        else:
            college_code = item.split(" ")[0]
            college_name = " ".join(item.split(" ")[1:])

        college_code = [college_code] * 15
        college_name = [college_name] * 15
        
        course = [course] * 15
        college_type = [college_type] * 15

        # rankings AIR
        rankings = df2.iloc[i, :].tolist()

        # marks obtained 
        marks = df2.iloc[i+1, :].tolist()
        i += 2
        
        new_df = pd.DataFrame(list(zip(college_code, college_name, categories, rankings, marks, course, college_type)), columns=columns)
        final = pd.concat([final, new_df], axis=0)

s:\freelancing\vidyarthimitra\venv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

Item: 01101 GMC, MUMBAI
------------------------------------
Item: 01102 Tilak MC, MUMBAI
------------------------------------
Item: 01103 GSMC, MUMBAI
------------------------------------
Item: 01104 Nair MC, MUMBAI
------------------------------------
Item: 01109 RGMC KALVA, THANE
------------------------------------
Item: 01110 BJMC, PUNE
------------------------------------
Item: 01114 V M MC, SOLAPUR
------------------------------------
Item: 01115 GMC, MIRAJ
------------------------------------
Item: 01119 B HIRE MC, DHULE
------------------------------------
Item: 01132 GMC, KOLHAPUR
------------------------------------
Item: 01140 HBT & COOPER MC, JUHU, MUMBAI
------------------------------------
Item: 01149 GMC, JALGAON
------------------------------------
Item: 01150 GMC, BARAMATI
------------------------------------
Item: 01151 GMC, NANDURBAR
------------------------------------
Item: 01221 GMC, NAGPUR
------------------------------------
Item: 01222 IGMC, NAGPUR
------------------------------------
Item: 01226 VNMC, YEOTMAL
------------------------------------
Item: 01234 GMC AKOLA,
------------------------------------
Item: 01241 CGMC, CHANDRAPUR
------------------------------------
Item: 01242 GGMC, GONDIA
------------------------------------
Item: 01248 MGIMS MC, SEVAGRAM,WARDHA
------------------------------------
Item: 01327 GMC, AURANGABAD
------------------------------------
Item: 01328 GMC, NANDED
------------------------------------
Item: 01329 SRTR MC, AMBAJOGAI
------------------------------------
Item: 01333 GMC LATUR,
------------------------------------
Item: 01105 K J Somaiya MC, MUMBAI
------------------------------------
Item: 01108 Terna MC NERUL, NAVI MUMBAI
------------------------------------
Item: 01112 MIMER MC, TALEGAON  PUNE
------------------------------------
Item: 01118 V PAWAR MC, NASIK
------------------------------------
Item: 01120 ACPM MC, DHULE
------------------------------------
Item: 01135 VVPF'S MED. COL, AHMEDNAGAR
------------------------------------
Item: 01136 SKN MED.COL, PUNE
------------------------------------
Item: 01137 ASHWINI MED.COL, SOLAPUR
------------------------------------
Item: 01138 DR U. PATIL MC, JALGAON
------------------------------------
Item: 01139 WALAWALKAR MC, RATNAGIRI
------------------------------------
Item: 01143 PIMS ISLAMPUR, ISLAMPUR,SANGLI
------------------------------------
Item: 01144 SMBT MC NASHIK, NANDIHILLS
------------------------------------
Item: 01147 VEDANTA MC, PALGHAR
------------------------------------
Item: 01152 SSPM MC, KUDAL SINDHUDURG
------------------------------------
Item: 01223 NKP SALVE MC, NAGPUR
------------------------------------
Item: 01225 PDMC, AMRAVATI
------------------------------------
Item: 01330 MIMSR MC, LATUR
------------------------------------
Item: 01345 IIMSR JALNA,
------------------------------------
Item: 1 02101 GDC, MUMBAI
------------------------------------
Item: 2 02102 Nair DC, MUMBAI
------------------------------------
Item: 3 02207 GDC, NAGPUR
------------------------------------
Item: 4 02313 GDC, AURANGABAD
------------------------------------
Item: 02104 V Patil DC, SANGLI
------------------------------------
Item: 02105 MGVM DC, NASIK
------------------------------------
Item: 02115 YMT DC, NEW MUMBAI
------------------------------------
Item: 02116 D Y PATIL DC, LOHGAON, PUNE
------------------------------------
Item: 02117 SMBT DC, SANGAMNER
------------------------------------
Item: 02118 PDU DC, SOLAPUR
------------------------------------
Item: 02119 MAR DC, PUNE
------------------------------------
Item: 02120 KORE DC, KOLHAPUR
------------------------------------
Item: 02121 ACPM DC, DHULE
------------------------------------
Item: 02122 TERNA DC, NEW MUMBAI
------------------------------------
Item: 02123 MGM DC, NEW MUMBAI
------------------------------------
Item: 02124 SINHAGAD DC, PUNE
------------------------------------
Item: 02127 YOGITA DC, KHED, RATNAGIRI
------------------------------------
Item: 02134 YCM DC, AHMEDNAGAR
------------------------------------
Item: 02135 SMBT DC, NASIK
------------------------------------
Item: 02211 VYWS DC, AMRAVATI
------------------------------------
Item: 02212 VSPM DC, NAGPUR
------------------------------------
Item: 02229 KAMBE DC, AKOLA
------------------------------------
Item: 02230 SDKS DC, NAGPUR
------------------------------------
Item: 02314 CSMSS DC, AURANGABAD
------------------------------------
Item: 02325 MIDSR DC, LATUR
------------------------------------
Item: 02326 SD DC, PARBHANI
------------------------------------
Item: 02331 ADITYA DC, BEED
------------------------------------
Item: 02332 HEDGEWAR DC, HINGOLI
------------------------------------
Item: 02333 NANDED RURAL DC,
------------------------------------
Item: 03101 RAP AC, MUMBAI
------------------------------------
Item: 03102 KGMP (MIN) AC, MUMBAI
------------------------------------
Item: 03103 AM SION, MUMBAI
------------------------------------
Item: 03106 BS AC, SAWANTWADI
------------------------------------
Item: 03107 ASHTANG AC, PUNE
------------------------------------
Item: 03108 RSM TILAK AC, PUNE S :
------------------------------------
Item: 03116 SCM ARYANGLA, SATARA
------------------------------------
Item: 03117 VDP AC SM ROAD, SANGLI
------------------------------------
Item: 03119 SGRA (MIN) AC, SOLAPUR
------------------------------------
Item: 03120 GS GUNE AC, AHMEDNAGAR
------------------------------------
Item: 03125 AMP PANCHAVATI, NASIK
------------------------------------
Item: 03129 KTRA BORADI, SHIRPUR-DHULE
------------------------------------
Item: 03182 GAC, JALGAON
------------------------------------
Item: 03232 GAC, NAGPUR
------------------------------------
Item: 03233 SAM, NAGPUR
------------------------------------
Item: 03235 GURUDEO, MOZRI,AMARAVATI
------------------------------------
Item: 03236 VAM, AMRAVATI
------------------------------------
Item: 03237 RTAM, AKOLA
------------------------------------
Item: 03239 DMMAM, YAVATMAL
------------------------------------
Item: 03343 GAC, NANDED
------------------------------------
Item: 03344 GAC, OSMANABAD
------------------------------------

IndexError: list index out of range